.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;

  .content {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1rem;

    .label {
      font-weight: 500;
    }
  }

  .actionGroup {
    display: flex;
    margin-top: 2.5rem;
    gap: 0.75rem;
  }
}
