@use '../../styles/utils.scss' as *;

$breakpoint-640px: 640px;

.program-list-page {
  header {
    .banner {
      height: 144px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #6963f6;
      color: #ffffff;

      h1 {
        font-size: 1.5rem;
        font-weight: 700;
      }

      h2 {
        font-size: 1rem;
        margin-top: 0.5rem;
      }
    }
  }

  main {
    > section {
      > h2 {
        font-size: 1.5rem;
        font-weight: 700;
      }

      > p {
        color: #6b7280;
      }
    }

    .filter-section {
      position: sticky;
      top: 4rem;
      background-color: #ffffff;
      padding: 0.75rem 1.5rem;
      max-width: $screen-lg;
      margin: 0 auto;

      .category-button-group {
        display: flex;
        gap: 0.5rem;

        .category-button {
          color: #6963f6;
          font-size: 0.875rem;
          border-radius: 5rem;
          border: 1px solid #6963f6;

          &.active {
            background-color: #6963f6;
            color: #ffffff;
            height: 100%;
          }

          a {
            display: block;
            padding: 0.125rem 0.75rem;
          }
        }
      }
    }

    .opened-programs {
      padding: 0 1.5rem;
      max-width: $screen-lg;
      margin: 0 auto;
    }

    .closed-programs {
      padding: 0 1.5rem;
      max-width: $screen-lg;
      margin: 0 auto;
      margin-top: 1.25rem;

      .closed-card-list {
        .placeholder {
          width: 100%;
          height: 175px;
        }

        .card-list {
          margin-top: 1.25rem;
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          gap: 0.5rem;

          @media (min-width: $breakpoint-640px) {
            grid-template-columns: repeat(2, 1fr);
          }
        }
      }
    }
  }
}
